[33mcommit b97241714a323e13cbe414d740631d8c009bc330[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: UrsaMedium <celestial.lovelace@gmail.com>
Date:   Tue Jan 9 21:14:01 2024 +0300

    step-3

[33mcommit 12b5aa5483851ea0d1e7dd05f26b8e519e765b97[m[33m ([m[1;33mtag: [m[1;33mstep-2[m[33m, [m[1;33mtag: [m[1;33mstep-1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: UrsaMedium <celestial.lovelace@gmail.com>
Date:   Mon Jan 8 21:15:05 2024 +0300

    initial commit
